NODE_ENV="production"
db2=mongodb+srv://gulk31362:Umar5153@cluster0.2tq9rre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RGltB7H7do2nF7ojq3NnvXeaTO7VHhhWGUG9rJJE1NCb7kjEyUYDFwfcwPXhlCLVjot6ujOZVrlwQlgyjg8BNul00kiOtFXYU
STRIPE_PUBLISH_KEY=pk_test_51RGltB7H7do2nF7oZfNlLkM9Z3Lb3ECVn9Hp4eY8Vp0jf9IrEz6rX1LhMfYlUqAx4s9tfkNbWkSMCzSGEuAuIrRt000ceegKf2
JWT_SECRET=Fj29$9k1wq!RZyP7uK5rXM3!rBwS8#D4Hg$7hA1zZ8@LpM8%Sx9c6zGq!xXYzTb
PORT=8000
FRONTEND_URL=http://localhost:3000,http://16.171.162.180:8000
# STRIPE_WEBHOOK_SECRET=whsec_397646089d99b70e3baa8021f8f3e413956d73162d8ac66e20cd2642227a4273
STRIPE_WEBHOOK_SECRET=NODE_ENV="production"
db2=mongodb+srv://gulk31362:Umar5153@cluster0.2tq9rre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RGltB7H7do2nF7ojq3NnvXeaTO7VHhhWGUG9rJJE1NCb7kjEyUYDFwfcwPXhlCLVjot6ujOZVrlwQlgyjg8BNul00kiOtFXYU
STRIPE_PUBLISH_KEY=pk_test_51RGltB7H7do2nF7oZfNlLkM9Z3Lb3ECVn9Hp4eY8Vp0jf9IrEz6rX1LhMfYlUqAx4s9tfkNbWkSMCzSGEuAuIrRt000ceegKf2
JWT_SECRET=Fj29$9k1wq!RZyP7uK5rXM3!rBwS8#D4Hg$7hA1zZ8@LpM8%Sx9c6zGq!xXYzTb
PORT=8000
FRONTEND_URL=http://localhost:3000,http://16.171.162.180:8000
# STRIPE_WEBHOOK_SECRET=whsec_397646089d99b70e3baa8021f8f3e413956d73162d8ac66e20cd2642227a4273
STRIPE_WEBHOOK_SECRET=whsec_18IqxJbh2lYoNFyZEijmLSvlnT6a7il0
